{
  "name": "round-half-up-symmetric",
  "version": "2.0.0",
  "description": "symmetric half-up rounding for javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "tap test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/round-half-up-symmetric.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreinstein/round-half-up-symmetric/issues"
  },
  "homepage": "https://github.com/mreinstein/round-half-up-symmetric#readme",
  "devDependencies": {
    "tap": "^15.0.9"
  },
  "engines": {
    "node": ">=12.17"
  },
  "keywords": [
    "round",
    "number",
    "num",
    "decimal",
    "math",
    "round",
    "half-up",
    "symmetric"
  ]
}
